/*---- 
---- 
---
ðŸ“± VERSIÃ“N MOBILE ðŸ“± : 
---
----
------*/

/*<-- MOBILE + DSK: BODY -->*/
body{
    width: 100vw
}

/*<-- MOBILE + DSK: BODY -->*/
.bodyHome{
        background-color: #f7f7f7;
}

/*<-- MOBILE: OCULTAR VIDEO -->*/
.homeCont1{
    display: none;
}

/*<-- MOBILE: OCULTAR INSTRUCCIONES -->*/
.instruccionesHome{
    display: none;
}

/*<-- DSK: VIDEO PRINCIPAL HOME -->*/
.videoCarrousel{
    width: 100%;
    opacity: 0.9;
    transition: 1s;
    transition-delay: 1s;
    position: relative;
    text-align: center;
    transition: 1s;
    transition-delay: 1s;
}
.botonHome{
    width: 150px;
    height: 50px;
    position: absolute;
    z-index: 200;
}

/*<-- MOBILE: TEXTOS MODELO -->*/
.titulosDivisor{
    display: block;
    margin: 40px auto 40px auto;
    width: 100%;
}
h1{
    text-align: center;
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    display: block;
    margin: 10px auto;
    padding: 5px auto;
    color: rgb(80, 80, 80)
}
h2{
    text-align: center;
    font-size: 15px;
    display: block;
    margin: 10px auto;
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    color:  rgb(109, 109, 109)

}

/*<-- MOBILE: CATEGORÃAS PRODUCTOS -->*/
.homeGrillaProductos{
    /* background-image: linear-gradient(white, gray); */
    display: inline-block;
    flex-wrap: wrap;
    align-content: space-around;
    height: 90vh;
    width: 100vw;
    max-width: 800px;
    margin: 0px auto 10px auto;
    z-index: -500;
}

/*<-- DSK: CADA TARJETA -->*/
.homeGrillaProductos article{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 2px;
    min-width: 350px;
    max-height: 35%;
    max-width: 30%;
    margin: 10px auto 20px auto;
    box-shadow: 0px 0px 4px 2px rgba(121, 121, 121, 0.2);
    transition: 1s;
    transition-delay: 1s;
    position: relative; /* Esto es para que funcione la posiciÃ³n absoluta del texto de arriba */
}

/*<-- DSK: IMAGEN DE CADA TARJETA -->*/
.imagenesCategorias{
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    object-fit: cover;
    border-radius: 2px;
  }
 
/*<-- DSK: CADA TARJETA - TEXTO -->*/

.homeGrillaProductos ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    border-radius: 2px;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(2, 43, 58, 0.5);
    transition: 1s;
}



.homeGrillaProductos ul li{
    color: rgba(255, 255, 255, 0.842);
    font-size: 20px;
    margin: auto auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    list-style: none;
    transition: 1s;
}



/*<-- MOBILE: MOTIVACIONAL -->*/
.homeCont3{
    display: none;
}

/*<-- MOBILE: ENVIOS -->*/
.homeCont4{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    height: 90vh;
    width: 100vw;
    max-width: 800px;
    margin: 0px auto 10px auto;
    z-index: -500;
}
.imagenesEnvios{
    max-width: 20%;
    max-height: 40%;
    position: relative;
    display: inline-block;
    object-fit: contain;
    margin: 10px auto 10px auto;
    opacity: 0.6;
  }
  .homeCont4{
    /* background-image: linear-gradient(white, gray); */
    display: inline-block;
    flex-wrap: wrap;
    align-content: space-around;
    height: 90vh;
    width: 100vw;
    max-width: 800px;
    margin: 0px auto 10px auto;
    z-index: -500;
}

/*<-- DSK: CADA TARJETA -->*/
.homeCont4 article{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 2px;
    min-width: 350px;
    max-height: 35%;
    max-width: 30%;
    margin: 10px auto 20px auto;
    box-shadow: 0px 0px 4px 2px rgba(121, 121, 121, 0.2);
    transition: 1s;
    transition-delay: 1s;
    position: relative; /* Esto es para que funcione la posiciÃ³n absoluta del texto de arriba */
}
 
/*<-- DSK: CADA TARJETA - TEXTO -->*/

.homeCont4 ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    border-radius: 2px;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(124, 124, 124, 0.5);
    transition: 1s;
}

.homeCont4 ul li{
    color: rgba(255, 255, 255, 0.842);
    font-size: 20px;
    margin: auto auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    list-style: none;
    transition: 1s;
}


  .homePreFooter{
      display: none;
  }


/*---- 
---- 
---
ðŸ“± TABLET: ðŸ“± : 
---
----
------*/

@media (min-width: 481px){

 

}

/*---- 
---- 
---
ðŸ’» DESKTOP: ðŸ’» : 
---
----
------*/

@media (min-width: 769px){


/*<-- DSK: ANIMACIONES EN HOVER CATEGORÃAS PRODUCTOS -->*/
.homeGrillaProductos ul li{
    width: 100%;
    height: 100%;
}

.homeGrillaProductos{
    display: flex;
}
.homeGrillaProductos ul{
    background-color: rgba(2, 43, 58, 0);
}
.homeGrillaProductos ul:hover{
    background-color: rgb(2, 43, 58, 0.5);
}
.homeGrillaProductos ul li{
    color: rgba(255, 255, 255, 0);
}
.homeGrillaProductos ul li:hover{
    color: rgba(255, 255, 255, 0.842);
}

    /* <!-- HOME CONTENEDOR 1 --> */

    .homeCont1{
        position: relative;
        display: block;
        height: 100vh;
        width: 100vw;
        overflow: hidden;   
        top: 0px;
        z-index: -20;
        box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
    }

   /* <!--TÃ­tulo-->  */
   .homeCont1Titulo{
    font-family: 'Lato', sans-serif;
    font-size: 70px;
    position: absolute; 
    display: flex;
    margin: auto auto;
    color: white;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   }

   /*<-- DESK: TEXTOS MODELO -->*/
.titulosDivisor{
    margin: 0px auto 10px auto;
}
 


   /*<-- DESK: AFOOTER  -->*/
    .homePreFooter{
        display: block;
        max-height: 200px;
        width: 100vw;   
        overflow: hidden;
        z-index: -20;
        box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
    }
    
      .homePreFooter img{
          max-width: 100%;
      }
      .imagenPreFooter{
        width: 100%;
        height: 100%;
        position: relative;
        display: inline-block;
        object-fit: cover;
        z-index: -10;
    }

        /* <!-- HOME CONTENEDOR 3 --> */
        .homeCont3{
            position: relative;
            display: flex;
            flex-direction: column;
            align-content: space-around;
            height: 100vh;
            width: 100vw;
            box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
            background-color: #022B3A;
        }
      .imagenDivisorTop{
          display: block;
          height: 40%;
          width: 100%;
          margin: auto;
          opacity: 0;
          transition: opacity 2s ease, transform 2s ease;
        }
/* <!--AnimaciÃ³n para fade in-->  */
    .imagenDivisorTop-animation {
            opacity: 1;
        }

       .imagenDivisorTop img{
           display: block;
            height: 100%;
            width:50%;
            margin: 0 auto;
        } 

        .homeCont3Titulo{
            display: block;
            font-family: 'Lato', sans-serif;
            font-size: 60px;
            margin: 5px auto auto auto;
            color: white;
            text-align: center;
           } 

  /*<-- DESK: ANIMACION HOVER ENVIOS  -->*/
  .homeCont4{
    display: flex;
}
.homeCont4 ul{
    background-color: rgba(124, 124, 124, 0);
}
.homeCont4 ul:hover{
    background-color: rgba(124, 124, 124, 0.5);
}
.homeCont4 ul li{
    color: rgba(255, 255, 255, 0);
}
.homeCont4 ul li:hover{
    color: rgba(255, 255, 255, 0.842);
}

           .imagenesEnvios{
            height: 225px;
            max-width: 50%;
            max-height: 50%;
            margin: auto auto;
          }
    
         

    
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Compu muy grande: */
@media (min-width: 1280px){

}
